{
    "name": "unity-push-checker",
    "version": "1.0.0",
    "private": true,
    "description": "A Github bot plug in that will check for Unity file changes and present it into bullet-points",
    "author": "Hoon Kim <hoonkim@teamstep.io>",
    "license": "Apache License",
    "repository": "https://github.com/hoonsubin/unity-push-checker.git",
    "homepage": "https://github.com/hoonsubin/unity-push-checker",
    "bugs": "https://github.com/hoonsubin/unity-push-checker/issues",
    "keywords": [
        "probot",
        "github",
        "probot-app",
        "unity"
    ],
    "scripts": {
        "start": "yarn run build && probot run ./lib/index.js",
        "build": "tsc && ts-node-dev -r dotenv/config scripts/build.ts",
        "build:watch": "tsc && (tsc -w --preserveWatchOutput & nodemon)",
        "dev": "yarn build:watch",
        "lint": "eslint '*/**/*.ts' --fix",
        "deploy": "yarn run build && dotenv -- npx glitch-deploy-tool from-local -p './lib'",
        "test": "export DEBUG=nock.* && jest && eslint '*/**/*.ts'",
        "test:watch": "jest --watch --notify --notifyMode=change --coverage"
    },
    "dependencies": {
        "lodash": "^4.17.20",
        "probot": "^11.0.1"
    },
    "devDependencies": {
        "@octokit/types": "^6.1.0",
        "@types/jest": "^26.0.0",
        "@types/lodash": "^4.14.165",
        "@types/node": "^14.14.3",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "dotenv-cli": "^4.0.0",
        "eslint": "^7.12.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-prettier": "^3.3.0",
        "jest": "^26.6.1",
        "nock": "^13.0.4",
        "nodemon": "^2.0.6",
        "prettier": "^2.2.1",
        "smee-client": "^1.2.2",
        "ts-jest": "^26.4.2",
        "ts-node-dev": "^1.1.1",
        "typescript": "^4.1.3"
    },
    "engines": {
        "node": ">=10.x"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
